<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Extensions\WebSocketExtensions.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Refit.Newtonsoft.Json" Version="6.0.38" />
		<PackageReference Include="Refit" Version="6.1.15" />
		<PackageReference Include="Refit.HttpClientFactory" Version="6.1.15" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.Extensions.Configuration.Json">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Update="NLog.Extensions.Logging" Version="1.7.4">
			<TreatAsUsed>true</TreatAsUsed>
		</PackageReference>
		<PackageReference Update="UtilsDotNet" Version="1.2.2" />
	</ItemGroup>

</Project>
