# chronacle-gallery

./: .gitignore  README.md
deploy/C8c.Gallery.Sandbox/: C8c.Gallery.Sandbox.dcproj  docker-compose.override.yml  docker-compose.yml
deploy/C8c.Gallery.Testnet/: C8c.Gallery.Testnet.dcproj  docker-compose.override.yml
deploy/C8c.Gallery.Testnet/mc-localnode/: Dockerfile.mc-localnode  docker-compose.yml
deploy/C8c.Gallery.Testnet/mc-localnode/scripts/: block-notify.sh  get-credentials.sh  mc-localnode.sh  notify.sh
deploy/devops/: ci-pipline.yml
deploy/testnet-user/: docker-compose.yml  install.ps1  run.ps1  stop.ps1  uninstall.ps1
dotnet/: C8c.Gallery.sln
dotnet/C8c.Gallery.LocalApi.Abstractions/: C8c.Gallery.LocalApi.Abstractions.csproj  IJsonRpcApi.cs  JsonRpcRequest.cs  OidcConfig.cs
dotnet/C8c.Gallery.LocalApi.Abstractions/Dtos/: ContentDownloadResponseDto.cs  ContentUploadRequestDto.cs  ContentUploadResponseDto.cs  GalleryTokenDto.cs  GalleryTokenMetadataDto.cs  OidcConfigDto.cs
dotnet/C8c.Gallery.LocalApi.Abstractions/Extensions/: RefitExtensions.cs  ServiceConnectionExtension.cs  WebSocketExtensions.cs
dotnet/C8c.Gallery.LocalApi.Service/: BaiscAuthorizationAttribute.cs  C8c.Gallery.LocalApi.Service.csproj  Dockerfile  Dockerfile.sandbox  Program.cs  Startup.cs  appsettings.json  appsettings.sandbox.json
dotnet/C8c.Gallery.LocalApi.Service/Controllers/ChronAcle/: ConfigController.cs  ContractsController.cs  GalleryController.cs
dotnet/C8c.Gallery.LocalApi.Service/Controllers/MultiChain/: BlockController.cs  JsonRpcController.cs  (+2 more)
dotnet/C8c.Gallery.LocalApi.Service/Handlers/: BasicAuthenticationHandler.cs
dotnet/C8c.Gallery.LocalApi.Service/Properties/: launchSettings.json
dotnet/C8c.GalleryLocalApi.WindowsService/: C8c.GalleryLocalApi.WindowsService.csproj  Dockerfile  Dockerfile.sandbox  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  appsettings.sandbox.json
dotnet/C8c.GalleryLocalApi.WindowsService/.config/: dotnet-tools.json
dotnet/C8c.GalleryLocalApi.WindowsService/Controllers/ChronAcle/: ConfigController.cs  ContractsController.cs  GalleryController.cs
dotnet/C8c.GalleryLocalApi.WindowsService/Controllers/MultiChain/: BlockController.cs  JsonRpcController.cs  TransactionController.cs  TransactionHub.cs
dotnet/C8c.GalleryLocalApi.WindowsService/Properties/: launchSettings.json
dotnet/C8c.GalleryLocalApi.WindowsService/Properties/PublishProfiles/: FolderProfile.pubxml
tests/C8c.Gallery.ConnectivityTest/: C8c.Gallery.ConnectivityTest.sln
tests/C8c.Gallery.ConnectivityTest/C8c.Gallery.ConnectivityTest/: C8c.Gallery.ConnectivityTest.csproj  Program.cs
tests/C8c.Gallery.SocketTest/: Program.cs  README.md  SocketTest.csproj  index.html  mc.sh
