<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..</DockerfileContext>
		<UserSecretsId>db8f1127-a057-4229-acb8-c886766bee9e</UserSecretsId>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Controllers\SocketController.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
		<PackageReference Include="MultiChainDotNet.Core" Version="2.32.19" />
		<PackageReference Include="NLog" Version="4.7.13" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
		<PackageReference Include="IdentityModel" Version="4.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\C8c.Gallery.LocalApi.Abstractions\C8c.Gallery.LocalApi.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="NLog.Extensions.Logging" Version="1.7.4" />
		<PackageReference Update="UtilsDotNet" Version="1.2.2" />
	</ItemGroup>

</Project>
